{'neg': 0.441, 'neu': 0.559, 'pos': 0.0, 'compound': -0.743}	pos
{'neg': 0.29, 'neu': 0.71, 'pos': 0.0, 'compound': -0.5423}	neg
{'neg': 0.169, 'neu': 0.645, 'pos': 0.185, 'compound': 0.0516}	pos
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	neg
{'neg': 0.0, 'neu': 0.852, 'pos': 0.148, 'compound': 0.3818}	pos
{'neg': 0.0, 'neu': 0.674, 'pos': 0.326, 'compound': 0.4404}	neu
{'neg': 0.0, 'neu': 0.742, 'pos': 0.258, 'compound': 0.481}	pos
{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.4215}	neg
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	neu
{'neg': 0.0, 'neu': 0.698, 'pos': 0.302, 'compound': 0.5994}	pos
{'neg': 0.172, 'neu': 0.828, 'pos': 0.0, 'compound': -0.4019}	pos
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	neu
{'neg': 0.136, 'neu': 0.864, 'pos': 0.0, 'compound': -0.296}	pos
{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.2732}	neg
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	neu
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	neu
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	pos
{'neg': 0.294, 'neu': 0.706, 'pos': 0.0, 'compound': -0.3612}	neg
{'neg': 0.0, 'neu': 0.796, 'pos': 0.204, 'compound': 0.3182}	neg
